# PSI

./: Ficha_Tecnica.md  README.md
PacMan/app/: build.gradle.kts  google-services.json
PacMan/app/debug/: output-metadata.json
PacMan/app/src/androidTest/java/es/udc/psi/pacman/: ExampleInstrumentedTest.java
PacMan/app/src/main/: AndroidManifest.xml
PacMan/app/src/main/java/es/udc/psi/pacman/: Controller.java  DrawingView.java  DrawingViewMulti.java  ExtendedModeMenuActivity.java  ExtendedPlayActivity.java  GameSession.java  Globals.java  HelpActivity.java  IpDialog.java  LoginActivity.java  MainActivity.java  MyBackgroundMusicService.java  NetUtils.java  PacManApplication.java  PauseActivity.java  PlayActivity.java  RankingActivity.java  RankingAdapter.java  SettingsActivity.java  SettingsManager.java  UdpClient.java  UdpServerService.java
PacMan/app/src/main/java/es/udc/psi/pacman/data/: Diagrama_Entidad_Relacion.pu  FirestoreManager.java
PacMan/app/src/main/java/es/udc/psi/pacman/data/models/: Jugador.java  Partida.java  Puntuacion.java
PacMan/app/src/main/res/layout/: activity_controller.xml  activity_extended_mode_menu.xml  activity_extended_play.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_pause.xml  activity_play.xml  activity_play_with_controls.xml  activity_ranking.xml  activity_settings.xml  content_main.xml  item_ranking.xml
PacMan/app/src/main/res/menu/: menu_main.xml
PacMan/app/src/main/res/values/: colors.xml  strings.xml
PacMan/app/src/main/res/values-en/: strings.xml
PacMan/app/src/test/java/es/udc/psi/pacman/: ExampleUnitTest.java
PacMan/gradle/: libs.versions.toml
PacMan/gradle/wrapper/: gradle-wrapper.properties
PlantillaTT/: Plantilla.tex  biblio.bib
