<resources>
    <string name="app_name">PacmanAndroid</string>
    <string name="action_settings">Settings</string>
    <string name="resume">Resume</string>
    <string name="play">New Game</string>
    <string name="help">How To Play</string>

    <string name="howToPlayLabel">HOW TO PLAY</string>


    <string name="controlsLabel">CONTROLS</string>
    <string name="controls">Up: Swipe Up\nDown: Swipe Down\nLeft: Swipe Left\nRight: Swipe Right\n
        "Pause: Hold Screen    "
    </string>
    <string name="settingsLabel">Settings</string>
    <string name="resumeLabel">Resume</string>
    <string name="multijugador">Multijugador</string>
    <string name="pantalla_extendida">Cooperativo Extendido</string>
    <string name="clasico">Clasico</string>
    <string name="configuracion">Configuracion</string>
    <string name="arrow_up">↑</string>
    <string name="arrow_left">←</string>
    <string name="arrow_right">→</string>
    <string name="arrow_down">↓</string>
    <string name="abrir_pantalla">Abrir pantalla</string>
    <string name="abrir_mando">Abrir mando</string>
    <string name="ip_del_host">IP del host</string>
    <string name="introduce_la_direcci_n_ip_de_la_pantalla_principal">Introduce la dirección IP de la pantalla principal</string>
    <string name="aceptar">Aceptar</string>
    <string name="cancelar">Cancelar</string>
    <string name="_192_168_1_100">192.168.1.100</string>
</resources>
