<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PacMan"
        tools:targetApi="31" >
        <activity
            android:name=".ExtendedPlayActivity"
            android:exported="false" />
        <activity
            android:name=".ExtendedModeMenuActivity"
            android:exported="false" />
        <service  android:name=".UdpServerService"
            android:exported="false"/>
        <activity
            android:name=".Controller"
            android:exported="false" />
        <service
            android:name=".MyBackgroundMusicService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".PauseActivity"
            android:exported="false" />
        <activity
            android:name=".PlayActivity"
            android:exported="false" />
        <activity
            android:name=".HelpActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>