<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller">

    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/controllerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/controller_wallpaper"
        android:scaleType="centerCrop" />


    <!-- Cruceta encima de la imagen -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|bottom"
        android:layout_marginBottom="30dp">


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="3"
            android:rowCount="3"
            android:useDefaultMargins="true">

            <!-- Fila 1 -->
            <View
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <Button
                android:id="@+id/btnUp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_row="0"
                android:layout_column="1"
                android:text="@string/arrow_up"
                android:textSize="24sp" />

            <View
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <!-- Fila 2 -->
            <Button
                android:id="@+id/btnLeft"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="@string/arrow_left"
                android:textSize="24sp" />

            <View
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <Button
                android:id="@+id/btnRight"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="@string/arrow_right"
                android:textSize="24sp" />

            <!-- Fila 3 -->
            <View
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <Button
                android:id="@+id/btnDown"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="@string/arrow_down"
                android:textSize="24sp" />

            <View
                android:layout_width="80dp"
                android:layout_height="80dp" />
        </GridLayout>
    </LinearLayout>
</FrameLayout>
