<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:background="@color/black"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:touchscreenBlocksFocus="false">

        <ImageView
            android:id="@+id/MainMenuImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/menu_main_wallpaper"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignBottom="@id/MainMenuImage">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showPlayScreen"
                android:text="@string/clasico"
                android:layout_marginBottom="5dp" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pantalla_extendida"
                android:onClick="showExtendedMenu"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/configuracion"
                android:onClick="showHelpScreen"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

