<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/black"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PauseActivity">

    <ImageView
        android:id="@+id/MainMenuImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/pacman"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignBottom="@+id/MainMenuImage"
        android:layout_marginBottom="75dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp">

        <Button
            android:layout_width="175dp"
            android:layout_height="65dp"
            android:onClick="resumeGame"
            android:text="@string/resumeLabel"
            android:layout_marginBottom="5dp" />

        <Button
            android:layout_width="175dp"
            android:layout_height="65dp"
            android:onClick="showPlayScreen"
            android:text="@string/play"
            android:layout_marginBottom="5dp" />

        <Button
            android:layout_width="175dp"
            android:layout_height="65dp"
            android:text="@string/settingsLabel"
            android:layout_marginBottom="5dp" />

        <Button
            android:layout_width="175dp"
            android:layout_height="65dp"
            android:onClick="showHelpScreen"
            android:text="@string/help" />

    </LinearLayout>

</RelativeLayout>
